<!--pages/login/login.wxml-->

<view>
  <form bindsubmit="submit">
    <custom-comp></custom-comp>
    <view>
      <image src="../../images/logo.jpg" style="width:100%;"></image>
    </view>


    <view class="inputView1">
      <label class="loginLab">账号</label>
      <input class="inputText" placeholder="请输入账号" name="name" />
    </view>
    <view class="line"></view>
    <button class="loginBtn" form-type="submit" type="primary" style="border:1px solid #ccc;">注册</button>
  </form>
</view>