<text style="color:#ccc;font-size:12px;margin:20px;">修改您的登录密码,请尽量保持密码复杂的程度</text>
<form bindsubmit="submit">
  <input placeholder="请输入原密码" style="height:40px;border:1px solid #ccc;" name="password1" type="password"/>
  <input placeholder="请输入新密码" style="height:40px;border:1px solid #ccc;" name="password2" type="password"/>
  <input placeholder="请再输入一次" style="height:40px;border:1px solid #ccc;" name="password3" type="password"/>
  <button class="loginBtn" form-type="submit" type="primary" style="border:1px solid #ccc;margin-top:20px;">修改密码</button>
</form>